compilers:
  all:
    clang@3.3:
      cc: /path/to/clang
      cxx: /path/to/clang++
      f77: None
      fc: None
      modules: None
      strategy: PATH
    gcc@4.5.0:
      cc: /path/to/gcc
      cxx: /path/to/g++
      f77: /path/to/gfortran
      fc: /path/to/gfortran
      modules: None
      strategy: PATH
    gcc@5.2.0:
      cc: cc
      cxx: CC
      f77: ftn
      fc: ftn
      modules:
        - PrgEnv-gnu
        - gcc/5.2.0
      strategy: MODULES
    intel@15.0.1:
      cc: cc
      ccx: CC
      f77: ftn
      fc: ftn
      modules:
      - PrgEnv-intel
      - intel/15.0.1
      strategy: MODULES
    intel@15.1.2:
      cc: /path/to/icc
      cxx: /path/to/ic++
      f77: /path/to/ifort
      fc: /path/to/ifort
      strategy: PATH