# Copyright 2013-2022 Lawrence Livermore National Security, LLC and other
# Spack Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (Apache-2.0 OR MIT)

#
# These are requirements for building the documentation.  You can run
# these commands in this directory to install Sphinx and its plugins,
# then build the docs:
#
#     spack env activate .
#     spack install
#     make
#
spack:
  specs:
  # Sphinx
  - "py-sphinx@3.4:4.1.1,4.1.3:"
  - py-sphinxcontrib-programoutput
  - py-docutils@:0.16
  - py-sphinx-rtd-theme
  # VCS
  - git
  - mercurial
  - subversion
  # Plotting
  - graphviz
  concretizer:
    unify: true
